# Root logger configuration
#status = error
#name = PropertiesConfig

# Appender configuration for writing logs to a file with HTML layout
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = "%d [%t] %-5level %logger{36} - %msg%n"

appender.file.type = File
appender.file.name = File
appender.file.fileName = info.html
appender.file.append = true
appender.file.layout.type = HTMLLayout
appender.file.layout.title = Application Log
appender.file.layout.locationInfo = true

rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
